[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00m\x00e\x00m\x00t\x00e\x00s\x00t\x002)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00|\x00/\x00h\x00o\x00m\x00e\x00/\x00m\x00i\x00b\x00/\x00a\x00l\x00t\x00e\x00r\x00a\x00/\x001\x005\x00.\x001\x00/\x00e\x00m\x00b\x00e\x00d\x00d\x00e\x00d\x00/\x00i\x00p\x00/\x00a\x00l\x00t\x00e\x00r\x00a\x00/\x00h\x00p\x00s\x00/\x00a\x00l\x00t\x00e\x00r\x00a\x00_\x00h\x00p\x00s\x00/\x00h\x00w\x00l\x00i\x00b\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
